# HealthCare_Demo

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/healthcaredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcaredemo/: BMDetailsActivity.java  BookAppointmentActivity.java  BuyMedicineActivity.java  CartLabActivity.java  CartMedicineActivity.java  Database.java  DoctorsDetailsActivity.java  FindDoctorActivity.java  HealthArticleActivity.java  HomeActivity.java  LabTestActivity.java  LabTestBookActivity.java  LabTestDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  RegisterActivity.java
app/src/main/res/drawable/: details_bg.xml  listview_bg.xml
app/src/main/res/layout/: activity_bmdetails.xml  activity_book_appointment.xml  activity_buy_medicine.xml  activity_cart_lab.xml  activity_cart_medicine.xml  activity_doctors_details.xml  activity_find_doctor.xml  activity_health_article.xml  activity_home.xml  activity_lab_test.xml  activity_lab_test_book.xml  activity_lab_test_details.xml  activity_login.xml  activity_order_details.xml  activity_register.xml  multi_lines.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_health_care_round.xml
app/src/main/res/values/: ic_launcher_health_care_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthcaredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
