<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicalbackground"
    tools:context=".FindDoctorActivity">

    <TextView
        android:id="@+id/titleFindDoctorTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="24*7 HEALTHCARE"
        android:textColor="#210065"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleFindDoctorTopTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleFindDoctorTextViewId"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:fontFamily="serif"
        android:text="Top Doctors"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleFindDoctorTopTextViewId"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardFDFamilyPhysician"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#210065"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/family_physicians"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family Physician"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardFDDietitian"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#210065"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/dietician"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dietitian"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardFDDentist"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#210065"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/dentist"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dentist"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardFDSurgeon"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#210065"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/surgeon"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surgeon"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardFDCardiologists"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#210065"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/cardiologists"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiologists"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardFDMedicine"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#210065"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/medicinedoctor"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>